<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".RecordFragment"
    android:background="@drawable/jogging"
    android:id="@+id/recordLayout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:layout_marginRight="30dp"/>
    <TextView
        android:id="@+id/walktxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="0"
        android:gravity="center"/>
    <TextView
        android:id="@+id/wtt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="걸음"
        android:gravity="center"/>
    <TextView
        android:id="@+id/kmtxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="0"
        android:gravity="center"/>
    <TextView
        android:id="@+id/ktt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="km"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜 입력"
        android:backgroundTint="#BD6F2D"
        android:layout_marginLeft="30sp"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/starttext"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text=""
            android:gravity="right"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="~"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/endtext"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text=""
            android:layout_weight="1"
            android:gravity="left"/>
    </LinearLayout>

</LinearLayout>