<resources xmlns:tools="http://schemas.android.com/tools">
    <!--  Base application theme.  -->
    <style name="Theme.Chapter8" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!--  Primary brand color.  -->
        <item name="colorPrimary">#BD6F2D</item>
        <item name="colorPrimaryVariant">#BD6F2D</item>
        <item name="colorOnPrimary">@color/white</item>
        <!--  Secondary brand color.  -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!--  Status bar color.  -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!--  Customize your theme here.  -->
    </style>
</resources>