<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RewardFragment"
    android:orientation="vertical">
    <Button
        android:id="@+id/share_reward"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp" />
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="140dp"
        android:gravity="center"
        android:src="@drawable/goal2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:columnCount="2">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/start2"/>

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/expert2" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/run_1hour2"/>
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/plan1"
                android:background="@color/purple_200"/>

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/intermediate2"/>
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/run_1hour2"/>

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/run_2hour2"/>
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/run_1hour2"
                />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/honor2"/>
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/beginner2"/>
        </GridLayout>
    </ScrollView>

</LinearLayout>