<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/welcome"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/welcome"/>
    <ImageView
        android:id="@+id/plant"
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:src="@drawable/sprout"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="이름이 어떻게 되세요?"
        android:background="@drawable/round"
        android:paddingRight="10dp"
        android:inputType="text"
        android:drawableRight="@drawable/ic_baseline_face_24"/>

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:paddingRight="10dp"
        android:hint="키가 몇인가요?"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:background="@drawable/round"
        android:inputType="number"
        android:drawableRight="@drawable/ic_baseline_height_24"/>

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:hint="몸무게가 몇인가요?"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/height"
        android:background="@drawable/round"
        android:inputType="number"
        android:drawableRight="@drawable/ic_baseline_accessibility_new_24"/>

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료!"
        android:textStyle="bold"/>


</LinearLayout>