<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RewardFragment"
    android:orientation="vertical"
    android:background="@drawable/winning"
    android:id="@+id/rewardLayout">
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"/>
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="140dp"
        android:gravity="center"
        android:src="@drawable/start"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/start"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:visibility="gone"
                android:layout_marginLeft="50dp"
                android:src="@drawable/start"/>

            <ImageView
                android:id="@+id/start_question"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/question"/>

            <ImageView
                android:id="@+id/beginner"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:visibility="gone"
                android:layout_marginLeft="220dp"
                android:src="@drawable/beginner" />

            <ImageView
                android:id="@+id/beginner_question"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="220dp"
                android:src="@drawable/question" />

            <ImageView
                android:id="@+id/fivewalk"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:visibility="gone"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="160dp"
                android:src="@drawable/fivewalk"/>

            <ImageView
                android:id="@+id/fivewalk_question"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="160dp"
                android:src="@drawable/question"/>

            <ImageView
                android:id="@+id/honor"
                android:src="@drawable/honor"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:visibility="gone"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="160dp" />

            <ImageView
                android:id="@+id/honor_question"
                android:src="@drawable/question"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="160dp" />

            <ImageView
                android:id="@+id/intermediate"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:visibility="gone"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="320dp"
                android:src="@drawable/intermediate"/>

            <ImageView
                android:id="@+id/intermediate_question"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="320dp"
                android:src="@drawable/question"/>

            <ImageView
                android:id="@+id/expert"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:visibility="gone"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="320dp"
                android:src="@drawable/expert"/>

            <ImageView
                android:id="@+id/expert_question"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="320dp"
                android:src="@drawable/question"/>

            <ImageView
                android:id="@+id/tenwalk"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:visibility="gone"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="480dp"
                android:src="@drawable/tenwalk"/>

            <ImageView
                android:id="@+id/tenwalk_question"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="480dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/question"/>

            <ImageView
                android:id="@+id/sns"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:visibility="gone"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="480dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/sns"/>

            <ImageView
                android:id="@+id/sns_question"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="480dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/question"/>

        </FrameLayout>
    </ScrollView>

</LinearLayout>