<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialFragment"
    android:layout_weight="1"
    android:id="@+id/initialLayout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/walktxt"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text=""
        android:textSize="70dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:text="                                         걸음"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <ImageButton
        android:src="@drawable/share"
        android:scaleType="centerCrop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:onClick="ScreenshotButton"/>
    <Button
        android:id="@+id/start"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="start"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:weightSum="3">
        android:orientation="horizontal">

        <TextView
            android:id="@+id/kmtxt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text=" 1.86"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/kcaltxt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="         162"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="30sp"/>
        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="       00:00"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/white"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:weightSum="3">
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Km"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="    키로칼로리"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="시간"
            android:textSize="20sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="bottom"
        android:text="--------------------     일일 평균:5505     -------------------"
        android:textSize="20dp" />

</FrameLayout>