<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_baseline_how_to_reg_24"
        android:title="정보"/>
    <item
        android:id="@+id/infochange"
        android:icon="@drawable/ic_baseline_brush_24"
        android:title="정보수정" />

    <item
        android:id="@+id/aboutus"
        android:icon="@drawable/people"
        android:title="about us"/>
    <item
        android:id="@+id/contact"
        android:icon="@drawable/cs"
        android:title="CS contact"/>

</menu>